# riddle

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  README.md  Riddle.slnx  build.py  docker-compose.yml
.clinerules/: AGENT.md
.clinerules/workflows/: bdd-feature-verification.md  bdd-to-e2e-test-stubbing.md  implement-stubbed-e2e-tests.md  incremental-phase-implementation.md
.github/workflows/: docker-publish.yml
docs/: candidate_system_prompts.md  developer_rules.md  developer_rules_and_memory_aid.md  e2e_testing_philosophy.md  execution-flow-hp-update.md  flowbite_blazor_docs.md  implementation_plan.md  implementation_plan_campaign_fixes.md  implementation_plan_chat_attachments.md  memory_aid.md  phase1_implementation_plan.md  phase1_objectives_assessment.md  phase2_implementation_plan.md  phase3_implementation_plan.md  phase4_implementation_plan.md  project_description.md  software_design.md
docs/deployment/: docker.md  local-docker.md
docs/design/: player_choice_ux_design.md
docs/memory_aid/: blazor-components.md  blazor-server-gotchas.md  dnd-rules.md  ef-core-patterns.md  (+4 more)
src/Riddle.Web/: .env.example  Program.cs  Riddle.Web.csproj  appsettings.json  riddle.db  tailwind.config.js
src/Riddle.Web/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/Riddle.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/Riddle.Web/Components/Account/Pages/: AccessDenied.razor  Login.razor  Logout.razor
src/Riddle.Web/Components/Characters/: CharacterCard.razor  CharacterFormModal.razor  CharacterList.razor  CharacterTemplateFormModal.razor  CharacterTemplatePickerModal.razor  CharacterViewModal.razor  DirectoryImportModal.razor  JsonImportModal.razor  SchemaViewerModal.razor
src/Riddle.Web/Components/Chat/: DmChat.razor  DmChat.razor.cs
src/Riddle.Web/Components/Combat/: CombatTracker.razor  CombatantCard.razor
src/Riddle.Web/Components/Diagnostics/: AppEventLog.razor
src/Riddle.Web/Components/Layout/: AppNavBar.razor  AppSidebar.razor  LayoutBase.razor  LayoutBase.razor.cs  MainLayout.razor  StackedLayout.razor
src/Riddle.Web/Components/Pages/: Home.razor
src/Riddle.Web/Components/Pages/Admin/: Settings.razor
src/Riddle.Web/Components/Pages/Campaigns/: NewCampaign.razor
src/Riddle.Web/Components/Pages/DM/: Campaign.razor  CharacterTemplates.razor  ImportTemplates.razor  Session.razor
src/Riddle.Web/Components/Pages/Player/: Dashboard.razor  Join.razor
src/Riddle.Web/Components/Pages/Rules/: Glossary.razor  Index.razor  PlayingTheGame.razor
src/Riddle.Web/Components/Pages/Sessions/: NewSession.razor
src/Riddle.Web/Components/Pages/Test/: DataModelTest.razor  SignalRTest.razor
src/Riddle.Web/Components/Player/: AbilityScoreDisplay.razor  PlayerCharacterCard.razor
src/Riddle.Web/Components/Shared/: FlowbiteLogoIcon.razor  InviteLinkModal.razor  RealtimeBaseComponent.cs  RobotIcon.razor  RulesHelpDropdown.razor
src/Riddle.Web/Data/: RiddleDbContext.cs
src/Riddle.Web/Data/SampleCharacters/: adam_of_eternia.json  buddy_the_elf.json  elara_moonshadow.json  gandalf_the_grey.json  katniss_everdeen.json  max_mayfield.json  sloth_fratelli.json  steve_harrington.json  will_the_wise.json  zeke_shadowstep.json
src/Riddle.Web/Hubs/: GameHub.cs  GameHubEvents.cs
src/Riddle.Web/Migrations/: 20251227165014_AddGameEntities.Designer.cs  20251227165014_AddGameEntities.cs  20251228075119_InitialCreate.Designer.cs  20251228075119_InitialCreate.cs  20251228140935_AddInviteCodeToCampaign.Designer.cs  20251228140935_AddInviteCodeToCampaign.cs  20251229032336_AddRecentRollsJson.Designer.cs  20251229032336_AddRecentRollsJson.cs  20251229052549_AddReadAloudTonePacing.Designer.cs  20251229052549_AddReadAloudTonePacing.cs  20251230202019_AddCharacterTemplates.Designer.cs  20251230202019_AddCharacterTemplates.cs  20260101200447_AddIsPublicToCharacterTemplates.Designer.cs  20260101200447_AddIsPublicToCharacterTemplates.cs  20260101225259_AddAllowedUsers.Designer.cs  20260101225259_AddAllowedUsers.cs  RiddleDbContextModelSnapshot.cs
src/Riddle.Web/Models/: AdminSettings.cs  AllowedUser.cs  AppEvent.cs  ApplicationUser.cs  CampaignInstance.cs  Character.cs  CharacterTemplate.cs  CombatEncounter.cs  DmChatResponse.cs  LlmAttachment.cs  LlmConversationMessage.cs  LogEntry.cs  PartyPreferences.cs  PlaySession.cs  Quest.cs  RiddleSession.cs  RollResult.cs  WhitelistSettings.cs
src/Riddle.Web/Services/: AdminService.cs  AllowedUserService.cs  AppEventService.cs  CampaignService.cs  CharacterService.cs  CharacterTemplateService.cs  CombatService.cs  ConnectionTracker.cs  DataModelTestService.cs  GameStateService.cs  IAdminService.cs  IAllowedUserService.cs  IAppEventService.cs  ICampaignService.cs  ICharacterService.cs  ICharacterTemplateService.cs  ICombatService.cs  IConnectionTracker.cs  IGameStateService.cs  INotificationService.cs  IRiddleLlmService.cs  ISessionService.cs  IToolExecutor.cs  NotificationService.cs  RiddleLlmService.cs  SessionService.cs  ToolExecutor.cs
src/Riddle.Web/wwwroot/css/: app.css  app.min.css
src/Riddle.Web/wwwroot/docs/: character-schema.md  playing_the_game.md  rule_glossary.md
tests/Riddle.Web.IntegrationTests/: GlobalUsings.cs  Riddle.Web.IntegrationTests.csproj
tests/Riddle.Web.IntegrationTests/E2ETests/: CharacterStateE2ETests.cs  CombatEncounterTests.cs  PlayerDashboardTests.cs  UpdateCharacterStateToolTests.cs  UpdateCharacterStateToolTests_PlayerDashboard.cs
tests/Riddle.Web.IntegrationTests/HubTests/: AtmosphericEventTests.cs  CharacterStateEventTests.cs  CombatEventTests.cs  PlayerChoiceEventTests.cs
tests/Riddle.Web.IntegrationTests/Infrastructure/: CustomWebApplicationFactory.cs  E2ETestCollection.cs  KestrelTestFixture.cs  MockStateServices.cs  PlaywrightFixture.cs  SignalRTestCollection.cs  SignalRTestFixture.cs  TestSignalRClient.cs
tests/Riddle.Web.IntegrationTests/Services/: NotificationServiceTests.cs  ToolExecutorNotificationTests.cs
(+62 files in other folders)
