<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Version Information -->
    <Version>0.29.0</Version>
    <AssemblyVersion>0.29.0</AssemblyVersion>
    <FileVersion>0.29.0</FileVersion>
    <InformationalVersion>0.29.0</InformationalVersion>
    
    <!-- Container Configuration (MSBuild SDK Container Support) -->
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:10.0</ContainerBaseImage>
    <ContainerRegistry>docker.io</ContainerRegistry>
    <ContainerRepository>peakflames/riddle</ContainerRepository>
    <!-- ContainerImageTag is set dynamically via CLI: -p ContainerImageTag=... -->
    <!-- RuntimeIdentifier is set via CLI for container publish: -r linux-x64 -->
  </PropertyGroup>

  <!-- Container Port Configuration -->
  <ItemGroup>
    <ContainerPort Include="5000" Type="tcp" />
  </ItemGroup>

  <!-- Default Container Environment Variables -->
  <ItemGroup>
    <ContainerEnvironmentVariable Include="ASPNETCORE_ENVIRONMENT" Value="Production" />
    <ContainerEnvironmentVariable Include="ASPNETCORE_URLS" Value="http://+:5000" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Flowbite" Version="0.1.2-beta" />
    <PackageReference Include="Flowbite.ExtendedIcons" Version="0.0.5-alpha" />
    <PackageReference Include="LlmTornado" Version="3.8.36" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="TailwindBuild" BeforeTargets="Build">
    <Exec Command=".\tools\tailwindcss.exe -i ./wwwroot/css/app.css -o ./wwwroot/css/app.min.css" IgnoreExitCode="true" ContinueOnError="true" />
  </Target>

  <ItemGroup>
    <UpToDateCheckInput Include="wwwroot/css/app.css" />
    <UpToDateCheckInput Include="tailwind.config.js" />
    <UpToDateCheckInput Include="postcss.config.js" />
  </ItemGroup>

</Project>
